# CronMan

./: .gitignore  README.md  pom.xml
executor/: pom.xml
executor/src/main/java/com/distribute/executor/: ExecutorApplication.java
executor/src/main/java/com/distribute/executor/Message/: CallBackMessage.java  KillJobMessage.java  Message.java  PingMessage.java  PongMessage.java  RegisterInMessage.java  ResponseMessage.java  SendJobMessage.java
executor/src/main/java/com/distribute/executor/annotation/: scheduleJob.java  scheduleJobAspect.java  test.java
executor/src/main/java/com/distribute/executor/balance/: strategy.java
executor/src/main/java/com/distribute/executor/bean/: Backer.java  ResultEnum.java  ShellWorker.java  Worker.java  backer.java  callBackThread.java  jobBean.java  jobHandler.java  jobThread.java  methodJobHandler.java  methodWorker.java  threadContext.java  worker.java
executor/src/main/java/com/distribute/executor/handler/: ChatClientHandler.java  ClientResponseHandler.java  KillJobMessageHandler.java  MessageCodecSharable.java  ProcotolFrameDecoder.java  ResponseHandler.java  SendJobMessageHandler.java
executor/src/main/java/com/distribute/executor/invoker/: jobInvoker.java  jobSpringInvoker.java
executor/src/main/java/com/distribute/executor/netty_client/: NettyClient.java  execController.java  jobManager.java
executor/src/main/java/com/distribute/executor/response/: defaultFuture.java
executor/src/main/java/com/distribute/executor/serial/: Serializer.java
executor/src/main/java/com/distribute/executor/service/: helloService.java
executor/src/main/java/com/distribute/executor/utils/: Context.java  DataUtil.java  FileUtil.java  FutureUtil.java  idUtil.java  serialUtil.java
executor/src/main/resources/: application-1.yml  application-2.yml
executor/src/test/java/com/distribute/executor/: ExecutorApplicationTests.java
remoting/: pom.xml
remoting/src/main/java/com/distribute/remoting/: RemotingApplication.java
remoting/src/main/java/com/distribute/remoting/DAG/: Dag.java  NodeDAG.java  RelationDAG.java  ResultDAG.java
remoting/src/main/java/com/distribute/remoting/Message/: CallBackMessage.java  KillJobMessage.java  Message.java  PingMessage.java  PongMessage.java  RegisterInMessage.java  ResponseMessage.java  SendJobMessage.java
remoting/src/main/java/com/distribute/remoting/bean/: ExecutorInfo.java  ExecutorLiveInfo.java  Invocation.java  JobBean.java  JobExecInfo.java  JobFinishDetail.java  JobSendDetail.java  ResultEnum.java  ReturnMSG.java  executorInfo.java  executorLiveInfo.java  job.java  jobBean.java  jobExecInfo.java  jobFinishDetail.java  jobSendDetail.java  returnMSG.java
remoting/src/main/java/com/distribute/remoting/controller/: AddController.java  OrderController.java  indexController.java  tempController.java
remoting/src/main/java/com/distribute/remoting/handler/: CallBackMessageHandler.java  ChatServerHandler.java  MessageCodecSharable.java  PingHandler.java  PongHandler.java  ProcotolFrameDecoder.java  RegisterHandler.java  ResponseHandler.java
remoting/src/main/java/com/distribute/remoting/mapper/: JobMapper.java
remoting/src/main/java/com/distribute/remoting/netty_server/: NameServerController.java  NettyServer.java  RouteInfoManager.java  Scheduled.java  nameServerController.java  routeInfoManager.java
remoting/src/main/java/com/distribute/remoting/response/: defaultFuture.java
remoting/src/main/java/com/distribute/remoting/serial/: JavaSerializer.java  Serializer.java
remoting/src/main/java/com/distribute/remoting/service/: helloService.java
remoting/src/main/java/com/distribute/remoting/strategy/: ConsistentHashStrategy.java  RandomStrategy.java  ShardStrategy.java  Strategy.java  lruStrategy.java  randomStrategy.java  shardStrategy.java  shardTransferStrategy.java  strategy.java  strategyEnum.java
remoting/src/main/java/com/distribute/remoting/thread/: sendJobThread.java
remoting/src/main/java/com/distribute/remoting/utils/: Const.java  Context.java  CronExpression.java  DataUtil.java  Delimiters.java  FutureUtil.java  ThreadFactoryImpl.java  idGenerator.java  idUtil.java
remoting/src/main/java/com/distribute/remoting/utils/Strategy/: ByteUtils.java  ConsistentHash.java  HashAlgorithm.java  Node.java
remoting/src/main/resources/: application-s1.yml  application-s2.yml
remoting/src/main/resources/mapper/: job.xml
remoting/src/main/resources/static/: temp.json
remoting/src/main/resources/templates/layui/: index.html
remoting/src/test/java/com/distribute/remoting/: RemotingApplicationTests.java  jobTest.java
scheduler/: pom.xml
scheduler/src/main/java/com/distribute/scheduler/: SchedulerApplication.java
scheduler/src/test/java/com/distribute/scheduler/: SchedulerApplicationTests.java
sql/: cronjob.sql
